<html>
    <head>
        <style>
            #container {
                display: grid;
                grid-template-columns: min-content auto;
                grid-row-gap: 10px;
                width: 300px;
                margin: auto;
                margin-top: 100px;
            }

            label, input {
                grid-row: 1/1;
            }

            .button {
                cursor: pointer;
                grid-column: 1/3;
                border: 1px solid black;
            }

            #gdpr-consent:checked ~ #register-disabled {
                display: none;
            }

            #gdpr-consent:not(:checked) ~ #register-enabled {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form action="register">
                <input type="checkbox" id="gdpr-consent" name="gdpr-consent">
                <label for="gdpr-consent">FILL IN GDPR CONSENT REQUEST</label>
                <button class="button" id="register-disabled" disabled>Register</button>
                <button type="submit" class="button" id="register-enabled" href="register">Register</button>
            </form>
        </div>
    </body>
</html>
