<html>
    <head>
        <base target="_blank">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <style>
            body {
                font-family: Roboto,sans-serif;
                -webkit-font-smoothing: antialiased;
                color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87));
                letter-spacing: var(--mdc-typography-body2-letter-spacing, 0.0178571429em);
            }

            body > * {
              padding: 20px;
            }

            #mainContent {
              max-width: 600px;
              margin: auto;
            }

            #createToken {
              margin-bottom: 10px;
            }

            .collection .collection-item {
              position: relative;
            }

            .collection .collection-item .secondary-content {
              position: absolute;
              top: 8px;
              right: 8px;
            }

            .collection .collection-item > *:first-child {
              font-size: larger;
            }

            #topBar {
              text-align: right;
              border-bottom: 1px solid #e0e0e0;
            }

            #topBar > div {
              display: grid;
              justify-content: end;
              align-items: center;
              grid-template-columns: max-content min-content;
            }
        </style>
    </head>
    <body>

      <div id="topBar"><div><span>{{user.name}} - {{user.email}}</span><a class="logout waves-effect waves-teal btn-flat">Logout</a></div></div>

      <div id="mainContent">
        <button id="createToken" class="btn waves-effect waves-light" type="submit" name="action">Create new token</button>

        <ul id="tokensList" class="collection">
          {% for token in tokens %}
          <li class="collection-item">
            <div><span>unnamed</span> — <a data-token="{{token.token}}" class="download waves-effect btn-flat"><i class="material-icons right">file_download</i>download</a></div>
            <div><span>token: {{token.token}}</span></div>
            <div class="grey-text text-darken-1">
              <span>created: {{token.created.strftime('%Y-%m-%d')}}</span>
            </div>
            <a data-token-id="{{token.id}}" class="deleteToken secondary-content btn-flat waves-effect"><i class="material-icons">delete</i></a>
          </li>
          {%- endfor %}
        </ul>
      </div>
    </body>
    <script>
      const downloadJSON = (json, filename) => {
        const blob = new Blob([JSON.stringify(json)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const anchor = document.createElement('a');
        anchor.href = url;
        anchor.download = filename;
        document.body.appendChild(anchor);
        anchor.click();
        document.body.removeChild(anchor);
      }

      async function maFetch(url, method='GET') {
        return await fetch(url, {
          method: method,
          credentials: 'same-origin'
        });
      }


      const deleteButtons = document.querySelectorAll('#tokensList a.deleteToken');
      for (const button of deleteButtons) {
        button.addEventListener('click', async (el) => {
          const tokenId = parseInt(el.currentTarget.dataset.tokenId);

          const confirmRes = confirm(`Are you sure you want to delete this token?`);

          if (confirmRes) {
            const res = await maFetch(`../api/v1/user/token/${tokenId}`, 'DELETE');
            location.reload();
          }
        });
      }

      const downloadButtons = document.querySelectorAll('#tokensList a.download');
      for (const button of downloadButtons) {
        button.addEventListener('click', async (el) => {
          const tokenValue = parseInt(el.currentTarget.dataset.token);

          downloadJSON({
            "token": tokenValue
          }, 'chunkedgraph-secret.json');
        });
      }

      document.getElementById('createToken').addEventListener('click', async () => {
        const res = await maFetch(`../api/v1/user/token`, 'POST');
        location.reload();
      });

      document.querySelector('a.logout').addEventListener('click', async () => {
        const res = await maFetch(`../api/v1/logout`);
        location.reload();
      });
    </script>
</html>
